<!DOCTYPE HTML lang="en">

<html>
    <head>
        <title>Deelesi Suanu (Dele)</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style>
	    *{
		font-family: Lato;
        	padding: 0;
        	margin: 0;
	     }
            .deleimg{
                border: 1px solid crimson;
                width: 150px;
                /*height: 150px;*/
                border-radius: 7px;
                padding: 10px;
                padding-top: 5px;
            }
            .about{
                width: 600px;
                font-size: large;
		padding: 20px;
            }
	    .about p{
	    	padding-top: 20px;
	    }
            .social{
                font-size: 34px;
                padding: 30px;
            }
            .change{
              color: crimson;
            }
        </style>
        <script src="https://use.fontawesome.com/0d8c93bd3b.js"></script>

    </head>

    <body>
        <center>

            <div class="deleimg">
                <img src="https://en.gravatar.com/userimage/126827476/afdadc181149d9be3dceb1362c1a298d.jpg?size=200" alt="Deelesi Suanu" width="150" height="150">
            </div>

            <div class="about">
                <h3>Hello, Everyone my name is Deelesi Suanu</h3>
                <p> I am a Student of National Institute of Technology, I am also a freelance Graphics Designer. </p>
                <p> I happen to find writing codes very interesting, I have basic knowledge of basic 'HTML' Syntax inclusive of JavaScript
                    and little Knowledge of PHP as a Server-Side Language </p>
                <p> I hope to join this brief Internship Program as a means to work on my Web Development Skills
                    and also Possibly Programming in other available Programming languages that this
                    Internship Program will cover.</p>
                    <p class="change"> This is my Slack Username: @deelesisuanu</p>
                    <p class="change">This is my Github Repo: https://github.com/deelesisuanu/rtr_db.git</p>
            </div>

            <div class="social">
                <a href="https://www.facebook.com/deelesiwisdom" target="_blank"> <i class="fa fa-facebook-square"></i> </a>
                <a href="https://twitter.com/deelesisuanu" target="_blank"> <i class="fa fa-twitter"></i> </a>
                <a href="https://www.instagram.com/deelesi_suanu/" target="_blank"> <i class="fa fa-instagram"></i> </a>
                <a href="https://www.linkedin.com/in/suanu-deelesi-64220614a/" target="_blank"> <i class="fa fa-linkedin"></i> </a>
            </div>

            <div>

            </div>

        </center>
    </body>
</html>
